<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Notes Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>PDF Notes Viewer</h1>
        <h2>Available Notes</h2>
        <div id="notesContainer"></div>
    </div>

    <!-- Admin section -->
    <div class="admin-section">
        <h2>Admin Login</h2>
        <label for="adminPassword">Enter Admin Password:</label>
        <input type="password" id="adminPassword" placeholder="Admin password">
        <button id="adminLoginButton">Login as Admin</button>

        <form id="uploadForm" style="display: none;">
            <h2>Upload Note</h2>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" placeholder="Enter subject" required>
            <label for="file">Upload PDF:</label>
            <input type="file" id="file" accept=".pdf" required>
            <button type="submit">Upload Note</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
