body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

form, .admin-controls {
    margin-bottom: 20px;
}

input[type="text"], input[type="file"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.note {
    background-color: #e7f3fe;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #2196F3;
    border-radius: 4px;
    position: relative;
}

.admin-controls {
    max-width: 600px;
    margin: auto;
}

.admin-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.admin-buttons button {
    margin-left: 5px;
    background-color: #d9534f;
}

.admin-buttons button:hover {
    background-color: #c9302c;
}
